================================================================================
ACTIVE IQ LEVEL 3 DIPLOMA IN EXERCISE REFERRAL
LEARNER ACHIEVEMENT PORTFOLIO
Qualification Accreditation Number: 600/5105/X
Version AIQ006847
Copyright © 2025 Active IQ Ltd. Not for resale
================================================================================

LINKED QUALIFICATIONS
These units also form part of the following qualifications:
- Active IQ Level 3 Diploma in Exercise Referral 600/5105/X
- Active IQ Level 3 Diploma in Health and Fitness 601/0348/6

================================================================================
CONTENTS
================================================================================

Assessment plan and record of achievement ........ p.3
Assessment planning and record of achievement declaration ........ p.4
Record of achievement declaration ........ p.4

Unit 2 Professional practice for exercise referral instructors ........ p.5
Worksheet - Professional practice for exercise referral instructors ........ p.5

Unit 3 Understanding medical conditions for exercise referral ........ p.11
Worksheet - Understanding medical conditions for exercise referral ........ p.11

Unit 5 Planning exercise referral programmes with patients ........ p.22
Worksheet - Planning exercise referral programmes with patients ........ p.22

Unit 4 Applying the principles of nutrition to a physical activity programme ........ p.25
Unit 5 Planning exercise referral programmes with patients ........ p.25
Case study guidance ........ p.25
Informed consent to act as case study ........ p.28

Unit 5 Planning exercise referral programmes with patients ........ p.34
Physical activity readiness questionnaire (PAR-Q) and you ........ p.34
Session plan ........ p.39
Case study checklist ........ p.46

Unit 4 Applying the principles of nutrition to a physical activity programme ........ p.47
Unit 5 Planning exercise referral programmes with patients ........ p.47
Case study mark scheme ........ p.47

Unit 6 Instructing exercise with referred patients ........ p.49
Worksheet - Instructing exercise with referred patients ........ p.49
Formative observed session checklist ........ p.52
Assessor's feedback and questions ........ p.53
Session and self-evaluation ........ p.54


================================================================================
ASSESSMENT PLAN AND RECORD OF ACHIEVEMENT
================================================================================

Active IQ Level 3 Diploma in Exercise Referral

Centre name: _______________________________________________

---------------------------------------------------------------------------
ASSESSMENT PLAN                        | RECORD OF ACHIEVEMENT
---------------------------------------------------------------------------
Mandatory | Stage of          | Evidence    | Assessment      | Planned    | Pass/Refer/APA       | Assessor's    | IV initials
units     | assessment        |             | method          | Assessment | (if claiming APA     | signature or  | (if sampled)
          |                   |             |                 | Date       | detail evidence      | initials and  |
          |                   |             |                 |            | seen) Include %      | date          |
          |                   |             |                 |            | score for MCQ Exams  |               |
---------------------------------------------------------------------------
1         | Anatomy and       | Theory      | Externally set  |            |                      |               |
          | physiology for    | paper       | multiple choice |            |                      |               |
          | exercise and      |             | question paper  |            |                      |               |
          | health            |             |                 |            |                      |               |
---------------------------------------------------------------------------
2         | Professional      | Worksheet   | Written         |            |                      |               |
          | practice for      |             |                 |            |                      |               |
          | exercise referral |             |                 |            |                      |               |
          | instructors       |             |                 |            |                      |               |
---------------------------------------------------------------------------
3         | Understanding     | Worksheet   | Written         |            |                      |               |
          | medical           |             |                 |            |                      |               |
          | conditions for    |             |                 |            |                      |               |
          | exercise referral |             |                 |            |                      |               |
---------------------------------------------------------------------------
4         | Applying the      | Theory      | Externally set  |            |                      |               |
          | principles of     | paper       | multiple choice |            |                      |               |
          | nutrition to a    |             | question paper  |            |                      |               |
          | physical activity |             |                 |            |                      |               |
          | programme         |             |                 |            |                      |               |
---------------------------------------------------------------------------
4 and 5   | Applying the      | Case study  | Written         |            |                      |               |
          | principles of     |             |                 |            |                      |               |
          | nutrition to a    |             |                 |            |                      |               |
          | physical activity |             |                 |            |                      |               |
          | programme         |             |                 |            |                      |               |
          |                   |             |                 |            |                      |               |
          | Planning exercise |             |                 |            |                      |               |
          | referral          |             |                 |            |                      |               |
          | programmes with   |             |                 |            |                      |               |
          | patients          |             |                 |            |                      |               |
---------------------------------------------------------------------------
5         | Planning exercise | Worksheet   | Written         |            |                      |               |
          | referral          |             |                 |            |                      |               |
          | programmes with   |             |                 |            |                      |               |
          | patients          |             |                 |            |                      |               |
---------------------------------------------------------------------------
6         | Instructing       | Worksheet   | Written         |            |                      |               |
          | exercise with     |             |                 |            |                      |               |
          | referred patients | Formative   | Observation     |            |                      |               |
          |                   | observed    |                 |            |                      |               |
          |                   | session     |                 |            |                      |               |
          |                   |             |                 |            |                      |               |
          |                   | Session     | Written         |            |                      |               |
          |                   | self-       |                 |            |                      |               |
          |                   | evaluation  |                 |            |                      |               |
---------------------------------------------------------------------------


================================================================================
ASSESSMENT PLANNING AND RECORD OF ACHIEVEMENT DECLARATION
================================================================================

Declaration                | Statement                                                         | Name | Signature | Date
---------------------------+-------------------------------------------------------------------+------+-----------+------
Learner's agreement        | I agree to be assessed according to the assessment plan and am    |      |           |
                           | happy that any additional support I require has been discussed     |      |           |
                           | and a separate plan put in place for this.                         |      |           |
                           | I declare that all of the evidence (listed in the assessment plan) |      |           |
                           | that will be produced for this portfolio will be my own unaided    |      |           |
                           | work.                                                              |      |           |
---------------------------+-------------------------------------------------------------------+------+-----------+------
Assessor's agreement       | I have discussed the planned assessments with the learner and     |      |           |
                           | any additional support required has been planned and recorded      |      |           |
                           | separately.                                                        |      |           |
---------------------------+-------------------------------------------------------------------+------+-----------+------


================================================================================
RECORD OF ACHIEVEMENT DECLARATION
================================================================================

Declaration              | Statement                                                           | Name | Signature | Date
-------------------------+---------------------------------------------------------------------+------+-----------+------
Assessor's 1 agreement   | I declare that all learner evidence (listed in the assessment plan) |      |           |
                         | has been assessed and meets the learning outcomes, assessment        |      |           |
                         | criteria and evidence requirements for the qualification.            |      |           |
-------------------------+---------------------------------------------------------------------+------+-----------+------
Assessor 2's agreement   | I declare that all learner evidence (listed in the assessment plan) |      |           |
(if applicable)          | has been assessed and meets the learning outcomes, assessment        |      |           |
                         | criteria and evidence requirements for the qualification.            |      |           |
-------------------------+---------------------------------------------------------------------+------+-----------+------
Assessor 3's agreement   | I declare that all learner evidence (listed in the assessment plan) |      |           |
(if applicable)          | has been assessed and meets the learning outcomes, assessment        |      |           |
                         | criteria and evidence requirements for the qualification.            |      |           |
-------------------------+---------------------------------------------------------------------+------+-----------+------
Internal verifier's      | I declare that all learner evidence (initialled in the assessment   |      |           |
agreement                | plan) has been internally verified and meets the learning outcomes, |      |           |
                         | assessment criteria and evidence requirements for the qualification. |      |           |
-------------------------+---------------------------------------------------------------------+------+-----------+------


================================================================================
UNIT 2 PROFESSIONAL PRACTICE FOR EXERCISE REFERRAL INSTRUCTORS
Unit accreditation number: Y/503/7493

WORKSHEET - PROFESSIONAL PRACTICE FOR EXERCISE REFERRAL INSTRUCTORS
================================================================================

There are 49 marks available in this worksheet. You must score a minimum of 40 marks in total to
achieve a pass. In addition to achieving the total pass mark, you must also score at least the
minimum marks set for each question to achieve an overall pass.

--------------------------------------------------------------------------------
QUESTION 1
--------------------------------------------------------------------------------
Please tick the appropriate column to select the industry sector to which the roles of exercise
referral most apply.

The role of exercise referral                                                    | Fitness industry | Health sector
---------------------------------------------------------------------------------+------------------+--------------
To increase participation in physical activity and structured/supervised         |                  |
exercise, and develop the role of exercise professionals and the sector.         |                  |
                                                                                 |                  |
To offer an intervention that can be used to assist with the prevention and      |                  |
management of health conditions and help to reduce the burden (current and       |                  |
future) of chronic health conditions on the NHS.                                 |                  |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 2
--------------------------------------------------------------------------------
Give examples of one benefit and one potential risk of exercise that would need to be weighed up
before evaluating the general role of exercise in disease risk reduction and condition management.

Benefit                                    | Risk
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |
                                           |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 3
--------------------------------------------------------------------------------
Name one key health service document or government policy that has impacted on exercise referral
and outline one key point from the document or policy that relates to exercise referral schemes.

Policy or document                         | Key point relating to exercise referral
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |
                                           |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 4
--------------------------------------------------------------------------------
Outline two key points from the Professional and Operational Standards that guide practice for
exercise referral.

[KEY POINT 1 - answer box]


[KEY POINT 2 - answer box]

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 5
--------------------------------------------------------------------------------
Explain the roles (including scope of practice and boundaries) of the following professionals in
an exercise referral scheme.

Professional          | Role                          | Scope of practice and boundaries
----------------------+-------------------------------+----------------------------------
GP                    |                               |
                      |                               |
                      |                               |
                      |                               |
                      |                               |
----------------------+-------------------------------+----------------------------------
Fitness/              |                               |
Exercise              |                               |
professionals         |                               |
                      |                               |
                      |                               |
                      |                               |

4 marks (minimum 3 marks)

--------------------------------------------------------------------------------
QUESTION 6
--------------------------------------------------------------------------------
Describe how you would deal with a patient who has a medical condition outside the scope of
practice of the exercise referral instructor.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 7
--------------------------------------------------------------------------------
Explain how you would determine 'inappropriate referrals'.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 8
--------------------------------------------------------------------------------
Why is it important not to accept a patient who has been declined a referral for exercise from
their medical practitioner or health professional and how you would deal with them?

Reason for not accepting:

[answer box]

Action to be taken:

[answer box]

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 9
--------------------------------------------------------------------------------
State one reason why effective inter-professional communication is important within exercise
referral?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 10
--------------------------------------------------------------------------------
What is the role of Clinical Commissioning Groups?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 11
--------------------------------------------------------------------------------
Explain what happens at each of the following stages of the referral process including the role of
any professionals involved and any information that needs to be transferred or gathered.

Stage of referral process       | What happens and professional roles | Information that needs to be gathered or transferred
--------------------------------+-------------------------------------+------------------------------------------------------
Patient visits GP               |                                     |
                                |                                     |
                                |                                     |
--------------------------------+-------------------------------------+------------------------------------------------------
Scheme receive referral         |                                     |
information                     |                                     |
                                |                                     |
--------------------------------+-------------------------------------+------------------------------------------------------
Initial consultation            |                                     |
                                |                                     |
                                |                                     |
--------------------------------+-------------------------------------+------------------------------------------------------
Programme and monitoring        |                                     |
                                |                                     |
                                |                                     |
--------------------------------+-------------------------------------+------------------------------------------------------
Exit route                      |                                     |
                                |                                     |
                                |                                     |

10 marks (minimum 8 marks)

--------------------------------------------------------------------------------
QUESTION 12
--------------------------------------------------------------------------------
Outline one medico legal requirement relevant to the exercise referral instructor job role.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 13
--------------------------------------------------------------------------------
Explain the concept of data protection and how to maintain patient confidentiality in exercise
referral.

[answer box]

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 14
--------------------------------------------------------------------------------
Give an example of how verbal and nonverbal communication including appearance and body language
can influence patient perception.

Verbal communication                       | Non-verbal communication
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |
                                           |
                                           |
                                           |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 15
--------------------------------------------------------------------------------
Describe how you would use the following consulting skills.

Open questions:

[answer box]

Active listening:

[answer box]

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 16
--------------------------------------------------------------------------------
Explain the term 'health behaviours'.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 17
--------------------------------------------------------------------------------
Explain internal and external locus of control.

Internal                                   | External
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |
                                           |
                                           |
                                           |
                                           |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 18
--------------------------------------------------------------------------------
State why it is important to collect data and monitor and evaluate the success of exercise referral
schemes and give an example of an indicator that could be used to monitor the patient and the
scheme success.

The importance of collecting data:

[answer box]

The importance of monitoring and evaluation:

[answer box]

An example of a data collection indicator to evidence patient success:

[answer box]

An example of a data collection indicator to evidence the scheme success:

[answer box]

4 marks (minimum 3 marks)

--------------------------------------------------------------------------------
QUESTION 19
--------------------------------------------------------------------------------
Define the terms validity and reliability and explain how these can be applied to evaluate the
quality and reliability of evidence.

Validity:                                  | Reliability:
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |

Quality and reliability of evidence:

[answer box]

4 marks (minimum 3 marks)

--------------------------------------------------------------------------------
QUESTION 20
--------------------------------------------------------------------------------
State the purpose of risk stratification and name two risk stratification tools that have been
used in exercise referral.

Purpose:

[answer box]

Tool 1:

[answer box]

Tool 2:

[answer box]

3 marks (minimum 2 marks)

--------------------------------------------------------------------------------
RESULT TOTAL: _______ / 49 marks
(40 marks in total, with the minimum set marks achieved for each question required to pass)

Pass / Refer: ___________

ASSESSOR'S FEEDBACK:

[feedback box]

--------------------------------------------------------------------------------


================================================================================
UNIT 3 UNDERSTANDING MEDICAL CONDITIONS FOR EXERCISE REFERRAL
Unit accreditation number: R/503/7492

WORKSHEET - UNDERSTANDING MEDICAL CONDITIONS FOR EXERCISE REFERRAL
================================================================================

There are 198 marks available in this worksheet. You must score a minimum of 159 marks in total
to achieve a pass. In addition to achieving the total pass mark, you must also score at least the
minimum marks set for each question to achieve an overall pass.

Glossary of terms used in this unit:
Pathophysiology - The disease's progression and the associated functional changes i.e. death of tissue.
Clinical features - Both signs and symptoms
Symptoms - How the disease manifests itself from the patients' perspective

--------------------------------------------------------------------------------
QUESTION 1 - Please complete the table below.
--------------------------------------------------------------------------------

Condition              | Pathophysiology – disease progression and changes | Two clinical signs and symptoms of the condition | Two common causes | Result
                       | (4 marks per condition)                           | (2 marks per condition)                          | (2 marks per condition) | 8 marks per condition (minimum 6 marks required per condition)
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Hypertension           |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Hypercholesterolaemia  |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Coronary obstructive   |                                                   |                                                  |                    |
pulmonary disease      |                                                   |                                                  |                    |
(COPD)                 |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Asthma                 |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Obesity                |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Diabetes (type 1       |                                                   |                                                  |                    |
and 2)                 |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Osteoarthritis         |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Rheumatoid arthritis   |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Osteoporosis           |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Depression             |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Anxiety                |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |
-----------------------+---------------------------------------------------+--------------------------------------------------+--------------------+--------
Simple mechanical      |                                                   |                                                  |                    |
back pain              |                                                   |                                                  |                    |
                       |                                                   |                                                  |                    |

96 marks (minimum 6 marks per condition)

--------------------------------------------------------------------------------
QUESTION 2 - Please complete the table below.
--------------------------------------------------------------------------------

Condition              | One medication that may be prescribed and its desired effect | One side effects of the medication OR effect on the exercise response | One other intervention (surgical, therapeutic or lifestyle, nutrition) that may be prescribed or recommended and its purpose | Result
                       | (2 marks per condition)                                     | (1 mark per condition)                                               | (2 marks per condition)                                                                                                    | 5 marks per condition (minimum 4 marks required per condition)
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Hypertension           |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Hypercholesterolaemia  |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Chronic obstructive    |                                                             |                                                                       |                                                                                                                           |
pulmonary disease      |                                                             |                                                                       |                                                                                                                           |
(COPD)                 |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Asthma                 |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Obesity                |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Diabetes type 1 and 2  |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Osteoarthritis         |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Rheumatoid arthritis   |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Osteoporosis           |                                                             |                                                                       |                                                                                                                           |
                       |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Depression and/or      |                                                             |                                                                       |                                                                                                                           |
anxiety                |                                                             |                                                                       |                                                                                                                           |
-----------------------+-------------------------------------------------------------+-----------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------+--------
Simple mechanical      |                                                             |                                                                       |                                                                                                                           |
back pain              |                                                             |                                                                       |                                                                                                                           |

55 marks (minimum 4 marks per condition)

--------------------------------------------------------------------------------
QUESTION 3 - Please complete the table below.
--------------------------------------------------------------------------------

Condition              | Two exercise aims, guidelines or benefits | Two exercise restrictions, considerations or risks | Result
                       | (2 marks per condition)                   | (2 marks per condition)                            | 4 marks per condition (minimum 3 marks required per condition)
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Hypertension           |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Hypercholesterolaemia  |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Chronic obstructive    |                                           |                                                    |
pulmonary disease      |                                           |                                                    |
(COPD)                 |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Asthma                 |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Obesity                |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Diabetes type 1 and 2  |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Osteoarthritis         |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Rheumatoid arthritis   |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Osteoporosis           |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Depression and anxiety |                                           |                                                    |
                       |                                           |                                                    |
-----------------------+-------------------------------------------+----------------------------------------------------+--------
Simple mechanical      |                                           |                                                    |
back pain              |                                           |                                                    |

44 marks (minimum 3 marks per condition)

--------------------------------------------------------------------------------
QUESTION 4
--------------------------------------------------------------------------------
Name one credible source for gathering further information about prescribed medications.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 5
--------------------------------------------------------------------------------
State two considerations for exercise when working with co-morbidities.

[CONSIDERATION 1 - answer box]

[CONSIDERATION 2 - answer box]

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
RESULT TOTAL: _______ / 198 marks
(159 marks in total, with the minimum set marks achieved for each question required to pass)

Pass / Refer: ___________

ASSESSOR'S FEEDBACK:

[feedback box]

--------------------------------------------------------------------------------


================================================================================
UNIT 5 PLANNING EXERCISE REFERRAL PROGRAMMES WITH PATIENTS
Unit accreditation number: D/503/7494

WORKSHEET - PLANNING EXERCISE REFERRAL PROGRAMMES WITH PATIENTS
================================================================================

There are 14 marks available in this worksheet. You must score a minimum of 12 marks in total
to achieve a pass. In addition to achieving the total pass mark, you must also score at least the
minimum marks set for each question to achieve an overall pass.

--------------------------------------------------------------------------------
QUESTION 1
--------------------------------------------------------------------------------
Explain how you would work in environments that are not specifically designed for exercise /
physical activity.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 2
--------------------------------------------------------------------------------
Why is it important for patients to understand the health benefits of structured exercise referral
programmes?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 3
--------------------------------------------------------------------------------
Why is it important for an exercise referral instructor to work together with patients to agree
goals, objectives, programmes and adaptations?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 4
--------------------------------------------------------------------------------
Explain the importance of long-term behaviour change in developing patient's health and fitness.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 5
--------------------------------------------------------------------------------
How do you encourage patients to commit themselves to long-term change?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 6
--------------------------------------------------------------------------------
What is informed consent and why should this be obtained before collecting information from a
patient?

Informed consent is:                       | Purpose:
-------------------------------------------+------------------------------------------
                                           |
                                           |
                                           |

2 marks (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 7
--------------------------------------------------------------------------------
How would you select the most appropriate method of collecting patient information?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 8
--------------------------------------------------------------------------------
How would you interpret the information collected from the patient in order to identify their
needs and goals (short, medium and long term)?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 9
--------------------------------------------------------------------------------
Explain how you would use specific, measurable, achievable, realistic and time bound (SMART)
objectives in an exercise referral programme.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 10
--------------------------------------------------------------------------------
When might you involve others, apart from the patient in goal setting?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 11
--------------------------------------------------------------------------------
State one legal and ethical implication of collecting patient information.

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 12
--------------------------------------------------------------------------------
Why is it important to keep accurate records of changes including the reasons for change?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
QUESTION 13
--------------------------------------------------------------------------------
When might it be appropriate to share any changes made to exercise referral programmes with
other professionals?

[answer box]

1 mark (minimum 1 mark)

--------------------------------------------------------------------------------
RESULT TOTAL: _______ / 14 marks
(12 marks in total, with the minimum set marks achieved for each question required to pass)

Pass / Refer: ___________

ASSESSOR'S FEEDBACK:

[feedback box]

--------------------------------------------------------------------------------


================================================================================
UNIT 4 APPLYING THE PRINCIPLES OF NUTRITION TO A PHYSICAL ACTIVITY PROGRAMME
Unit accreditation number: L/600/9054

UNIT 5 PLANNING EXERCISE REFERRAL PROGRAMMES WITH PATIENTS
Unit accreditation number: D/503/7494

CASE STUDY GUIDANCE
================================================================================

You must either:
- Identify a suitable exercise referral patient who can act as your case study for six weeks. This
  will enable you to design, agree, deliver and adapt your programme as necessary.

Or your centre will provide you with:
- Details of a theoretical exercise referral patient which has been approved by Active IQ to
  enable you to design, agree, deliver and adapt your programme as necessary.

When using a real exercise referral patient you should ensure you have the patient's permission to
use their personal information in the completion of your case study by asking them to read and
sign the informed consent form provided. This should be submitted with your assignment as evidence.

The chosen patient must have a minimum of TWO conditions from the following list that have been
covered in the qualification. The conditions can come from one sub section but is down to the
discretion of the assessor.

CARDIOVASCULAR DISEASE
Hypertension and Hypercholesterolaemia

METABOLIC/IMMUNOLOGICAL
Obesity and Diabetes Type 1 and Type 2

MUSCULOSKELETAL
Osteoarthritis, Rheumatoid Arthritis, Simple Mechanical Back Pain, Osteoporosis and
Joint Replacement

RESPIRATORY
Asthma and Chronic Obstructive Pulmonary Disease (COPD)

PSYCHOLOGICAL/MENTAL HEALTH
Depression, Anxiety and Stress

The case study must be no more than 2500 words - a word count and copy of the checklist should be
included on the front of the case study.

Case studies should ideally be word processed (if this is not possible, written submissions can be
made with prior agreement with your assessor). Arial in size 12 font should be used for word
processed assignments. Page numbers should be used.

There are THREE parts to your case study:
- Patient details and information
- Screening
- Programme Objectives

---

1. PATIENT DETAILS AND INFORMATION
You should collect and record ALL of the following information about your patient, using the
headings/forms provided in the LAP (Learner Achievement Portfolio).

You should carry out an informal interview with your patient to obtain the following required
information:
- Personal details
- Medical history
- Current lifestyle
- Physical activity history
- Personal, physical and nutritional goals of the patient

2. SCREENING
You should provide the following:
- A copy of the referral form. If a referral form is not available (e.g. if you are not in a role
  which allows this), then you should provide an explanation of why no form was available.
- A description and/or copy of any pre-exercise screening questionnaires or standard procedures
  employed.
- A description of any fitness tests / functional assessments employed.
- Condition specific exercise guidelines: You should complete the pro forma documentation in
  your LAP as appropriate to your patient and the exercise programme.

3. PROGRAMME OBJECTIVES
You need to complete the pro forma documentation in the LAP taking into account the principles
of training, what the agreed objectives of your 6 week programme are and your patient's medical
conditions. You will need to complete the following:
- Programme objectives
- Programme session plan
- Session plan notes
- Modification summary
- Summary / feedback letter

PROGRAMME SESSION PLAN
You should complete one session/class plan in your area of expertise, for example:
- Circuit class
- Gym-based session
- ETM class/aqua class for your patient
- Pilates
- Yoga

THIS SESSION PLAN SHOULD INCLUDE INFORMATION REGARDING:
- Duration of warm-up and cool-down (they do not need to include a detailed description of these
  components since this is assumed to be prior knowledge)
- A range of safe and effective exercises/physical activities to develop (as appropriate to your
  patient):
    - Cardiovascular fitness
    - Muscular fitness
    - Flexibility
    - Motor skills
    - Core stability
- Structure and timing of components (as appropriate)
- Intensity – this should include how you plan to monitor your patient

You can use the session plan provided within the L.A.P. or you can design your own as long as all
criteria are covered.

SESSION PLAN NOTES SHOULD INCLUDE:
- Adaptations made to session design / individual exercises (group sessions should be designed to
  enable an inclusive, integrated session that can cater for all individuals)
- How you intend to set up and manage a safe physical activity environment for your patient
- A brief explanation as to why you have included certain exercises/equipment and not included
  others in the session
- The procedures to be followed in the event of an emergency given your patient's medical
  conditions
- Physical activities that could be included as part of the patient's lifestyle to complement the
  exercise session

MODIFICATION SUMMARY
At the end of week four you should complete the modification summary summarising any feedback
from your patient and how they are progressing towards their goals.

You should identify at least one aspect of the programme that you need to modify and describe
the modifications you intend to make.

SUMMARY/FEEDBACK LETTER
You need to provide a summary/feedback letter that could be provided to the Healthcare
Professional who referred the patient describing your patient's progress on the exercise referral
scheme.


================================================================================
INFORMED CONSENT TO ACT AS CASE STUDY

Unit 5 Planning exercise referral programmes with patients
Unit accreditation number: D/503/7494
Unit 4 Applying the principles of nutrition to a physical activity programme
Unit accreditation number: L/600/9054
================================================================================

Exercise professionals who complete the Active IQ Level 3 Diploma in Exercise Referral are
required to undertake a work-based case study with a patient who has participated in their
sessions or for whom they have developed an exercise programme.

Individuals who cooperate in case studies are asked to give their permission that the information
provided to the instructor may be included in the case study. If you agree to become a subject
for a case study, your name will not be used on the work submitted by the student.

Maintaining high standards of exercise instruction for people who begin a new programme of
exercise or who are referred onto a local exercise referral scheme to improve their health, is
extremely important. For this reason it will be greatly appreciated if you agree to act as a
subject for this case study.

PATIENT CONSENT:

I (name of patient) _________________________________ agree to my details being included in a
written case study for the purposes of this Exercise Instructor Training Course.

Signature of Patient: ______________________________   Date: ________________

Signature of Learner/Instructor: ___________________   Date: ________________


================================================================================
CASE STUDY - PART 1: COLLECTING INFORMATION
================================================================================

You should collect and record ALL the following information about your patient, using the
headings/form provided. You should carry out an informal interview with your patient to obtain
the required information.

PATIENT INFORMATION

Personal patient details
-----------------------
Age:
Sex:
Family status/children/dependants:
Occupation:
Hobbies:

Medical history
---------------
Established conditions (reasons for referral if applicable) and co-morbidities:

Medication currently being taken:

Known side effects and implications for exercise:

BMI and implications:

Physical activity history / Current activity level
---------------------------------------------------
Previous participation / experiences:

[Note: The workbook continues beyond page 29 with additional case study forms including:
- Current lifestyle details
- Personal, physical and nutritional goals
- PAR-Q screening form
- Session plan templates
- Case study checklist (p.46)
- Case study mark scheme (p.47)
- Unit 6 Instructing exercise with referred patients worksheet (p.49)
- Formative observed session checklist (p.52)
- Assessor's feedback and questions (p.53)
- Session and self-evaluation (p.54)

These sections continue the pro forma documentation referenced in the case study guidance above.]


================================================================================
END OF WORKBOOK TRANSCRIPTION
Active IQ Level 3 Diploma in Exercise Referral
Learner Achievement Portfolio
Copyright © 2025 Active IQ Ltd. Not for resale
================================================================================


================================================================================
PRE-PRINTED CASE STUDY BRIEF — UNIT 5 (HANDED OUT WITH THE ASSIGNMENT)
THIS IS NOT THE LEARNER'S WORK. IT IS INSTRUCTIONAL CONTENT ISSUED BY THE
TRAINING PROVIDER. LEARNERS ROUTINELY PASTE THIS AT THE TOP OF THEIR DOCX
SUBMISSION FOR REFERENCE. IGNORE ALL FACTS, NAMES, DEMOGRAPHICS, AND
CONDITIONS LISTED BELOW WHEN ASSESSING THE LEARNER'S ACTUAL ANSWERS. DO NOT
FLAG THE CONTENT OF THIS BRIEF AS LEARNER ERROR, INCONSISTENCY, OR DUPLICATE
PATIENT.
================================================================================

Case Study Learner Guide – Mark O'Brian

Overview
This case study is a required assessment as part of your Active IQ Level 3
Diploma in Exercise Referral. You will be using a fictional patient, Mark
O'Brian, to demonstrate your ability to collect relevant client information,
assess medical needs, plan and deliver a 6-week exercise referral programme,
and evaluate client progress.

Important:
You are only provided with Mark's basic personal details. You must select and
justify any two medical conditions from the referral scope to complete the
full case study. These conditions form the basis of your programme planning
and adaptations.

Client Reference Information
You must use the following fictional patient as your case study subject:
- Name: Mark O'Brian
- Age: 48
- Sex: Male
- Height: 185.4 cm
- Weight: 87 kg
- BMI: 26.6

There are no assigned conditions. You will select two appropriate medical
conditions and complete all required case study tasks based on your chosen
profile.

Condition Examples (Choose Any Two)
- Hypertension
- Type 2 Diabetes
- Obesity
- Asthma
- COPD
- Osteoarthritis
- Rheumatoid Arthritis
- Depression
- Anxiety
- Hypercholesterolaemia
- Osteoporosis
- Simple Mechanical Back Pain
- Any other condition listed within the course manual and referral scope

Where to Complete Each Part of the Case Study
The learner completes the case study across several sections, following the
structure in the Active IQ workbook (Unit 5: Planning Exercise Referral
Programmes):

1. Client Interview & Personal Details — Unit 5 "Collecting Information"
2. Medical History — Unit 5 "Medical History"
3. Physical Activity History — Unit 5 "Current Activity Level & Preferences"
4. Nutrition and Hydration Advice — Unit 5 "Nutrition"
5. Patient Goals — Unit 5 "Goals of the Patient" (SMART short/medium/long)
6. Screening Evidence — Unit 5 "Screening" (PAR-Q, GP sign-off, assessments)
7. Condition-Specific Exercise Guidelines — Unit 5 "Condition-Specific
   Guidelines" (FITT, contraindications, referral triggers)
8. 6-Week Programme Plan — Unit 5 "Programme Objectives" and "Session Plan"
   (warm-up, CV, resistance, cool down, adaptations, emergency procedures)
9. Week 4 Review — Unit 5 "Modification Summary"
10. Final GP Summary Letter — Unit 5 "GP Feedback Letter"

Submission Checklist (pre-printed)
- Client information and medical background
- Screening and assessment reasoning
- SMART goals
- Full 6-week programme plan (with adaptations)
- Lifestyle and nutrition advice
- Week 4 review
- GP feedback letter

Final Reminders (pre-printed)
- The learner is designing this from scratch using clinical judgement
- Plan must be based around the chosen two conditions
- Assessment covers safety, progression, suitability, and reasoning
- Programme must remain within the scope of an exercise referral instructor
- Avoid making medical decisions (e.g. changing medications)

================================================================================
END OF PRE-PRINTED CASE STUDY BRIEF
================================================================================
