================================================================================
NCFE LEVEL 3 DIPLOMA IN GYM INSTRUCTING AND PERSONAL TRAINING
QUALIFICATION NUMBER: 603/4388/6
ALL LEARNER WORKBOOKS - BLANK (QUESTIONS ONLY)
================================================================================

Learner name:
Centre number:
Centre name:
Tutor name:
Start date:

Signatures
Learner:
Assessor:
Internal quality assurer (IQA)*:
External quality assurer (EQA)*:
*for completion if part, or all, of the evidence has been sampled by the internal and/or external quality assurer

================================================================================
UNIT 01 — ANATOMY AND PHYSIOLOGY FOR EXERCISE
Unit accreditation number: T/617/4001
Version 1.2 / 1.3 (March 2021 / November 2022)
================================================================================

Overview:
The unit covers the knowledge and understanding that an instructor needs to plan safe and
effective group cycling sessions. This booklet allows opportunities to provide evidence for
assessment criteria 1.1 to 9.5.

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand the structure and function of the circulatory system
--------------------------------------------------------------------------------

Task 1: Describe the function of the heart. (1.1)

[answer space]

---

Task 2: Using the image and space below, describe how blood moves through the four chambers
of the heart and the stages of systemic and pulmonary circulation. (1.2, 1.3)

Description of blood flow:

[answer space]

Systemic and pulmonary circulation:

[answer space]

---

Task 3: Describe the structure and functions of blood vessels. (1.4)

Structure | Functions
----------+-----------
          |
          |
          |

---

Task 4: Explain what blood pressure is and identify the different types of blood pressure
classifications. (1.5, 1.6)

Blood pressure:

[answer space]

Blood pressure classifications:

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |
1.6                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand the structure and functions of the respiratory system
--------------------------------------------------------------------------------

Task 1: Look at the image below. Using the image and spaces provided, label and describe
the structure and function of the respiratory system. (2.1)

Function:

[answer space]

Structure:

[answer space]

---

Task 2: Identify the main muscles involved with breathing. (2.2, 5.3)

[answer space]

---

Task 3: Describe the route of air through the respiratory system. (2.3)

[answer space]

---

Task 4: Describe the process of gaseous exchange. (2.4)

Internal respiration:

[answer space]

External respiration:

[answer space]

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Understand the structure and functions of the skeleton
--------------------------------------------------------------------------------

Task 1: The skeleton provides vital structure to the human body. Below, describe the basic
functions of the skeleton. (3.1)

[answer space]

---

Task 2: Using the images below, identify the bones of the axial and appendicular skeleton.
(3.2)

[diagram labelling task]

---

Task 3: Identify the different classification of bones. (3.3)

1.
2.
3.
4.
5.

---

Task 4: Describe the main features of a long bone. (3.4)

[answer space]

---

Task 5: Describe the stages of bone growth. (3.5)

[answer space]

---

Task 6: Describe the varying types of posture in terms of: (3.6)

Postural term                        | Description
-------------------------------------+-------------
Curves of the spine                  |
Neutral spine alignment              |
Movement potential of the spine      |
Postural deviations                  |

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |
3.4                 |
3.5                 |
3.6                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 4 — Understand joints in the skeleton
--------------------------------------------------------------------------------

Task 1: Identify the classifications of joints. (4.1)

1.
2.
3.

---

Task 2: Describe the structure of synovial joints. (4.2)

[answer space]

---

Task 3a: Using the table below, identify the types of synovial joint and their range of
motion. (4.3)

Synovial joint | Joint type | Range of motion available
---------------+------------+--------------------------
               |            |
               |            |
               |            |
               |            |
               |            |
               |            |

---

Task 3b: Describe joint movement potential and joint actions. (4.4, 5.6)

Joint action              | Description | Joint example (eg wrist) | Muscle example (eg quads)
--------------------------+-------------+--------------------------+--------------------------
Flexion and extension     |             |                          |
Adduction and abduction   |             |                          |
Circumduction             |             |                          |
Supination and pronation  |             |                          |
Plantar flexion and       |             |                          |
dorsiflexion              |             |                          |
Lateral flexion and       |             |                          |
reduction                 |             |                          |
Horizontal flexion and    |             |                          |
extension                 |             |                          |
Elevation and depression  |             |                          |

---

Task 4: Identify the body's anatomical planes of movement. (4.5)

1.
2.
3.

---

Task 5: Define the anatomical terms of location. (4.6)

Term        | Definition
------------+-----------
Distal      |
Proximal    |
Anterior    |
Posterior   |
Inferior    |
Superior    |
Deep        |
Superficial |
Medial      |
Lateral     |

---

Task 6: In the table below, describe the exercise variables and their effects on biomechanics
and kinesiology. (4.7)

Exercise variable  | Description | Effect on exercise
-------------------+-------------+-------------------
Levers             |             |
Centre of gravity  |             |
Momentum           |             |
Force              |             |

---

Evidence sheet — Learning Outcome 4

Assessment criteria | Assessor comments
--------------------+------------------
4.1                 |
4.2                 |
4.3                 |
4.4                 |
4.5                 |
4.6                 |
4.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 5 — Understand the muscular system
--------------------------------------------------------------------------------

Task 1: Describe the characteristics and functions of the body's 3 types of muscle. (5.1)

Muscle cell | Muscle type | Function | Characteristic
------------+-------------+----------+---------------
            |             |          |
            |             |          |
            |             |          |

---

Task 2: Describe the basic structure of skeletal muscle. (5.2)

[answer space]

---

Task 3: Using the images below, identify and locate the anterior and posterior skeletal
muscles. (5.3)

[diagram labelling task]
(Muscles located within this area under overlying muscles)

---

Task 4: Describe the structure and function of the pelvic floor muscles. (5.4)

[answer space]

---

[Muscle actions table] (5.5)

Muscle action | Muscle action type and description | Muscle action | Muscle action type and description
--------------+------------------------------------+---------------+------------------------------------
Movement      |                                    | Movement      |
No movement   |                                    |               |

---

[Muscle fibre types table] (5.7)

Muscle fibre | Description of characteristics
-------------+-------------------------------
Type 1       |
Type 2       |

---

Evidence sheet — Learning Outcome 5

Assessment criteria | Assessor comments
--------------------+------------------
5.1                 |
5.2                 |
5.3                 |
5.4                 |
5.5                 |
5.6                 |
5.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 6 — Understand the life course of the musculoskeletal system and its
implications for special populations' exercise
--------------------------------------------------------------------------------

Task 1: Describe the life course of the musculoskeletal system and its implications for
exercise for the below special populations: (6.1)

Special population             | Life course changes | Implications for exercise
-------------------------------+---------------------+--------------------------
Young people (13–18 years)     |                     |
Antenatal and postnatal women  |                     |
Older adults (50+ years)       |                     |

---

Evidence sheet — Learning Outcome 6

Assessment criteria | Assessor comments
--------------------+------------------
6.1                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 7 — Understand energy systems and their relation to exercise
--------------------------------------------------------------------------------

Task 1: Describe how carbohydrates, fats and proteins are used in the production of energy.
(7.1)

Macronutrient | Description
--------------+-------------
Carbohydrate  |
Protein       |
Fat           |

---

Task 2: Explain the use of the 3 energy systems during aerobic and anaerobic exercise. (7.2)

Energy system        | Explanation
---------------------+-------------
ATP-PC               |
Aerobic              |
Anaerobic glycolysis |

---

Task 3: Identify the by-products of the 3 energy systems and describe their role in muscle
fatigue. (7.3)

By-product | Role in muscle fatigue
-----------+-----------------------
           |
           |
           |

---

Task 4: Describe the effect of endurance training on the body's use of fuel for exercise.
(7.4)

[answer space]

---

Task 5: Define anabolism, catabolism and excess post-exercise oxygen consumption (EPOC). (7.5)

Anabolism:

[answer space]

Catabolism:

[answer space]

EPOC:

[answer space]

---

Evidence sheet — Learning Outcome 7

Assessment criteria | Assessor comments
--------------------+------------------
7.1                 |
7.2                 |
7.3                 |
7.4                 |
7.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 8 — Understand the nervous system and its relation to exercise
--------------------------------------------------------------------------------

Task 1: Describe the role and functions of the nervous system. (8.1)

Role | Functions
-----+----------
     |

---

Task 2: Describe the principles of muscle contraction. (8.2)

[answer space]

---

Task 3: Explain the 'all or none law' / motor unit recruitment. (8.3)

[answer space]

---

Task 4: Identify how exercise can enhance neuromuscular connections and improve motor
fitness. (8.4)

[answer space]

---

Evidence sheet — Learning Outcome 8

Assessment criteria | Assessor comments
--------------------+------------------
8.1                 |
8.2                 |
8.3                 |
8.4                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 9 — Understand the structure and function of the digestive system
--------------------------------------------------------------------------------

Task 1: Describe the function of each section of the digestive system. (9.1)

Section         | Function
----------------+----------
Mouth           |
Oesophagus      |
Stomach         |
Small intestine |
Large intestine |

---

Task 2: Describe how fats, proteins and carbohydrates are digested and absorbed. (9.2)

Macronutrient | Enzymes used | Time scale | Location
--------------+--------------+------------+---------
Fat           |              |            |
Protein       |              |            |
Carbohydrate  |              |            |

---

Task 3: Describe the role of dietary fibre in the maintenance of gut function. (9.3)

[answer space]

---

Task 4: Describe the role of the liver and pancreas in digestion. (9.4)

[answer space]

---

Task 5: Explain the importance of maintaining fluid levels for health and exercise
performance. (9.5)

Level of performance | Explanation | Role of water
---------------------+-------------+--------------
Health               |             |
Exercise performance |             |

---

Evidence sheet — Learning Outcome 9

Assessment criteria | Assessor comments
--------------------+------------------
9.1                 |
9.2                 |
9.3                 |
9.4                 |
9.5                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 01

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 02 — MAXIMISING THE CUSTOMER EXPERIENCE IN A GYM ENVIRONMENT
Unit accreditation number: A/617/4002
Version 1.0 February 2020
================================================================================

Overview:
The unit aims to provide learners with the knowledge, skills and understanding to build and
maintain relationships with customers in a gym environment. This booklet allows opportunities
to provide evidence for assessment criteria 1.1 to 6.6.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand customer service in a gym environment
--------------------------------------------------------------------------------

Task 1: Using the table below, compare the products and services on offer at a minimum of
two different organisations. Include: different types of organisations, ie national gym groups,
local organisations, independent gyms/leisure centres or small providers etc. (1.1)

Organisation type | Product/Service offer | Comparisons
------------------+-----------------------+------------
                  |                       |
                  |                       |

---

Task 2: Using the organisations identified in Task 1, describe the local demographics of
different organisations and how this affects the products and services offered. (1.2)

[answer space]

---

Task 3: Describe the customer expectations of the different organisations you have identified
in Task 1. (1.3)

Organisation | Description
-------------+-------------
             |
             |

---

Task 4: From the organisations you have identified in the previous tasks, describe the typical
journey a customer might take at each one. (1.4)
Tip: think about the customer journey at your own organisation, or one you are familiar with.

Organisation | Customer journey
-------------+-----------------
             |
             |

---

Task 5: Describe the methods used to build support, inclusion and retention at the
organisations you have previously identified. (1.5)

Method     | Organisation | Description
-----------+--------------+-------------
Support    |              |
Inclusion  |              |
Retention  |              |

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand customer engagement in a gym environment
--------------------------------------------------------------------------------

Task 1: Describe the different methods used to engage with customers in a gym environment.
(2.1)

Communications method | Description
----------------------+-------------
                      |
                      |

---

Task 2: Describe the different methods used to build rapport in order to maximise customer
experience and retention. (2.2)

Population           | Method | Description
---------------------+--------+-------------
Older people (50+)   |        |
Ante/postnatal       |        |
Disabled people      |        |
Young people (14–16) |        |

---

Task 3: Describe ways to support a safe and enjoyable fitness environment for customers. (2.3)

[answer space]

---

Task 4: List the ways to present yourself in a professional and approachable manner to
customers. (2.4)

[answer space]

---

Task 5: Identify different types of customer conflict and how you can manage them. (2.5)

Customer conflict | Conflict resolution technique
------------------+------------------------------
                  |
                  |

---

Task 6: Describe the importance of customer retention. (2.6)

[answer space]

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |
2.5                 |
2.6                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Understand customer communication in a fitness organisation
--------------------------------------------------------------------------------

Task 1: Using the table below, describe the following components of communication: (3.1, 3.2)
a. different types of communication techniques
b. when to use different types of communication techniques
c. how to adapt communication methods to meet the needs of different customers

Types of communication techniques (eg verbal) | When to use different types of communication (eg complaints) | How to adapt communication methods (eg cultural)
-----------------------------------------------+--------------------------------------------------------------+--------------------------------------------------
                                               |                                                              |
                                               |                                                              |

---

Task 2: Explain the importance of walking the gym floor. (3.3)

[answer space]

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 4 — Understand customer feedback in a fitness organisation
--------------------------------------------------------------------------------

Task 1: Describe the importance of obtaining customer feedback. (4.1)

[answer space]

---

Task 2: Identify ways to record and report customer feedback. (4.2)
Tip: consider the organisations you used for learning outcome 1.

[answer space]

---

Task 3: Explain the importance of managing feedback in line with an organisation's procedures.
(4.3)
Tip: consider the organisations you used for learning outcome 1.

[answer space]

---

Evidence sheet — Learning Outcome 4

Assessment criteria | Assessor comments
--------------------+------------------
4.1                 |
4.2                 |
4.3                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 5 — Understand national legislation, guidelines and organisational procedures
--------------------------------------------------------------------------------

Task 1: Describe national legislation and guidelines relevant to the role of a gym instructor.
(5.1)

Legislation and guidelines                             | Gym Instructor example | Description
-------------------------------------------------------+------------------------+-------------
Data protection and client confidentiality             |                        |
Health and safety at work                              |                        |
Conflict of interest                                   |                        |
Disclosure and Barring Service (DBS)                   |                        |
Safeguarding children and vulnerable adults            |                        |
Equality and diversity                                 |                        |
Personal liability insurance                           |                        |
Control of substances hazardous to health (COSHH)      |                        |
Reporting of injuries, diseases and dangerous          |                        |
occurrences regulations (RIDDOR)                       |                        |
Electricity at work regulations                        |                        |
First aid regulations                                  |                        |

---

Task 2: Using the organisations identified in learning outcome 1, describe the organisational
procedures relevant to the role of a Gym Instructor. (5.2)

[answer space]

---

Task 3: Describe the purpose of a storage plan and how to create one. (5.3)

[answer space]

---

Task 4: Explain the health and safety implications of assembly, dismantling, hygiene and
storage of equipment. (5.4)

Activity     | Example | Explanation
-------------+---------+-------------
Assembly     |         |
Dismantling  |         |
Hygiene      |         |
Storage      |         |

---

Task 5: Explain the practical implications of not following manufacturers' guidelines. (5.5)

[answer space]

---

Task 6: Using the organisations from learning outcome 1, identify where operating procedures,
policies and manufacturers' guidelines can be located. (5.6)

[answer space]

---

Task 7: Explain manual handling requirements in relation to the role of a Gym Instructor. (5.7)

[answer space]

---

Evidence sheet — Learning Outcome 5

Assessment criteria | Assessor comments
--------------------+------------------
5.1                 |
5.2                 |
5.3                 |
5.4                 |
5.5                 |
5.6                 |
5.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 6 — Understand routine maintenance and cleaning in a gym environment
--------------------------------------------------------------------------------

Task 1: Identify the cleaning resources commonly used in a gym environment. (6.1)

Cleaning resources   | Examples | Uses and suitability
---------------------+----------+--------------------
Equipment            |          |
Cleaning substances  |          |

---

Task 2: Describe the standard operating procedures (SOP) for routine maintenance and cleaning.
(6.2)

[answer space]

---

Task 3: Create a risk assessment to identify the possible hazards in a fitness environment in
relation to the below: (6.3)
- activity areas and gym
- people
- physical risks
Note: ensure you include this risk assessment as part of your completed workbook when submitting
to your Tutor/Assessor.

[risk assessment to be attached]

---

Task 4: Explain the cleaning routines and organisational standards relevant to the gym
environment. (6.4)

[answer space]

---

Task 5: Describe how to maintain the safety of yourself and others. (6.5)

[answer space]

---

Task 6: Identify the different types of waste found in a gym environment and how to dispose
of it. (6.6)

Waste type     | Examples | Uses and suitability
---------------+----------+--------------------
Hazardous      |          |
Non-hazardous  |          |

---

Evidence sheet — Learning Outcome 6

Assessment criteria | Assessor comments
--------------------+------------------
6.1                 |
6.2                 |
6.3                 |
6.4                 |
6.5                 |
6.6                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 02

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 03 — SUPPORTING CLIENT HEALTH AND WELL-BEING
Unit accreditation number: D/617/4008
Version 1.0 February 2020
================================================================================

Overview:
The unit covers the knowledge and understanding that an instructor needs to plan safe and
effective sessions. This booklet allows opportunities to provide evidence for assessment
criteria 1.1 to 3.3.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand lifestyle and health promotion
--------------------------------------------------------------------------------

Task 1: Describe the factors that affect health and well-being. (1.1)

[answer space]

---

Task 2: Describe the current national healthy eating recommendations. (1.2)

[answer space]

---

Task 3: Using the FITT principle, state the current national physical activity guidelines for
the following age groups: (1.3)

Age group     | Physical activity guidelines
--------------+-----------------------------
Children      | F:
              | I:
              | T:
              | T:
Young people  | F:
              | I:
              | T:
              | T:
Adults        | F:
              | I:
              | T:
              | T:
Older adults  | F:
              | I:
              | T:
              | T:

---

Task 4: Identify the health benefits of physical activity. (1.4)

Health benefit   | Example
-----------------+---------
Physical         |
Physiological    |
Psychological    |
Social           |

---

Task 5: Describe how technology can be used to support the customer experience. (1.5)

[answer space]

---

Task 6: Describe how to communicate healthy lifestyle choices to special population clients.
(1.6)

Special population       | Description
-------------------------+-------------
Older people (50+)       |
Ante/postnatal           |
Young people (14–16)     |
Disabled people          |

---

Task 7: Identify evidence-based/reputable sources of health and well-being advice. (1.7)

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |
1.6                 |
1.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand prevention and management of common health conditions
--------------------------------------------------------------------------------

Task 1: Discuss health and exercise statistics for the UK. (2.1)
Tip: think about participation levels and the implications of low participation.

[answer space]

---

Task 2: Describe how physical activity can prevent and manage common health conditions. (2.2)

Health condition              | Description
------------------------------+-------------
Coronary heart disease        |
Stroke                        |
Cancer                        |
Type 2 diabetes               |
Obesity                       |
Mental health conditions      |
Musculoskeletal conditions    |

---

Task 3: Describe the professional boundaries that come with working as a Gym Instructor, as
well as the limitations that exist when offering health, exercise and well-being advice. (2.3)

Professional boundaries:

[answer space]

Limitations:

[answer space]

---

Task 4: Identify other relevant exercise or health professionals that clients can be signposted
to for specialist advice. (2.4)

Exercise/Health professional | Reason for referral
-----------------------------+--------------------
                             |
                             |

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Understand behaviour change and exercise adherence
--------------------------------------------------------------------------------

Task 1: Describe the stages of change / trans-theoretical models of behaviour change. (3.1)

Stage of change    | Description
-------------------+-------------
Pre-contemplation  |
Contemplation      |
Preparation        |
Action             |
Maintenance        |
Relapse            |

---

Task 2: Describe the role of intrinsic and extrinsic motivation when it comes to exercise
adherence. (3.2)

Motivation | Description
-----------+-------------
Intrinsic  |
Extrinsic  |

---

Task 3: Identify a range of techniques/approaches that can support adherence to exercise. (3.3)

[answer space]

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 03

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 04 — CONDUCTING CLIENT CONSULTATIONS AND GYM INDUCTIONS
Unit accreditation number: F/617/4003
Version 1.0 February 2020
================================================================================

Overview:
The unit covers the knowledge and understanding that an instructor needs to conduct client
consultations and gym inductions. This booklet allows opportunities to provide evidence for
assessment criteria 1.1 to 4.3.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand the consultation process specific to gym-based exercise
programme planning and own professional role boundaries
--------------------------------------------------------------------------------

Task 1: Describe the importance of client consultations, to include: (1.1)

Gathering relevant information so that an appropriate plan can be devised:

[answer space]

Building rapport:

[answer space]

Giving information about the range of activities across the facility:

[answer space]

Enhancing the customer experience in welcoming the customer to the facility:

[answer space]

Meeting legislative responsibilities:

[answer space]

---

Task 2: Describe ways to ensure client confidentiality and adherence with data protection
legislation are maintained. (1.2)

Method | Description
-------+-------------
       |
       |

---

Task 3: Describe how to cater for individuals with different goals or needs. (1.3)

[answer space]

---

Task 4: Explain the role and responsibilities of a Gym Instructor. (1.4)

[answer space]

---

Task 5: Identify the information that should be discussed during a client consultation. (1.5)

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand pre-exercise health screening methods
--------------------------------------------------------------------------------

Task 1: Identify methods of health screening prior to gym-based exercise. (2.1)

[answer space]

---

Task 2: Describe risk stratification models available to Gym Instructors and how to use them
to categorise client risk for exercise. (2.2, 2.3)

Risk stratification models:

[answer space]

Client risk categories:

[answer space]

---

Task 3: Explain when to refer or signpost clients to medical professionals/exercise
specialists. (2.4)

[answer space]

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Know a range of health and fitness assessments relevant to the
gym-based client
--------------------------------------------------------------------------------

Task 1: Identify a range of health and fitness assessments used to assess clients. (3.1)
*Each fitness assessment method must address each component of fitness.

Health assessment method | Overview | Fitness assessment method* | Overview
-------------------------+----------+----------------------------+---------
                         |          |                            |
                         |          |                            |

---

Task 2: Describe how to monitor and review client progress. (3.2, 3.3)

[answer space]

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 4 — Know how to induct clients in the gym environment
--------------------------------------------------------------------------------

Task 1: Describe a client induction process. (4.1)
Tip: think about the induction process at one of the organisations you have previously used
in this workbook.

[answer space]

---

Task 2: Describe how to carry out a facility walk-through/show round to new and existing
customers. (4.2)

[answer space]

---

Task 3: Describe how to adapt inductions for individuals and small groups to maintain
effectiveness. (4.3)

[answer space]

---

Evidence sheet — Learning Outcome 4

Assessment criteria | Assessor comments
--------------------+------------------
4.1                 |
4.2                 |
4.3                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 04

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 05 — PLANNING AND REVIEWING GYM-BASED EXERCISE PROGRAMMES
Unit accreditation number: R/617/4006
Version 1.0 February 2020
================================================================================

Overview:
The unit covers the knowledge and understanding that an instructor needs to plan safe and
effective gym-based exercise programmes. This booklet allows opportunities to provide evidence
for assessment criteria 1.1 to 2.7.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand how to plan and tailor safe and effective gym-based
exercise programmes for a range of clients
--------------------------------------------------------------------------------

Task 1: Describe client considerations when planning gym-based exercise programmes. (1.1)

Population           | Description
---------------------+-------------
Young people (14–16) |
Ante/postnatal       |
Older people (50+)   |

---

Task 2: Explain how to set goals and objectives for clients as part of a gym-based exercise
programme. (1.2)
Tip: consider setting goals and objectives using the SMART principle.

[answer space]

---

Task 3: Define the components of health and skill related fitness. (1.3)

Health related components | Definition and example
--------------------------+----------------------
Muscular strength         |
Muscular endurance        |
Cardiovascular endurance  |
Flexibility               |

Skill related components | Definition and example
-------------------------+----------------------
Agility                  |
Speed                    |
Co-ordination            |
Balance                  |
Reaction time            |
Power                    |

---

Task 4: Explain the principles and variables of fitness training. (1.4)
Tip: think about how the principles of fitness impact components of fitness.

[answer space]

---

Task 5: Describe the differences between programming exercise for physical fitness and health
benefits. (1.5)

[answer space]

---

Task 6: Explain why and how to regress a training programme. (1.6)

[answer space]

---

Task 7: Describe the effect of speed, posture, alignment and intensity on exercise. (1.7)

Variable   | Description
-----------+-------------
Speed      |
Posture    |
Alignment  |
Intensity  |

---

Task 8: Explain the importance of muscle balance when planning programmes. (1.8)

[answer space]

---

Task 9: Explain what you need to consider to ensure a safe and effective warm-up and
cool-down is carried out with clients. (1.9)

Warm-up components:

[answer space]

Warm-up considerations:

[answer space]

Cool-down components:

[answer space]

Cool-down considerations:

[answer space]

---

Task 10: Describe how to minimise any risks relevant to programmes of exercise. (1.10)

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |
1.6                 |
1.7                 |
1.8                 |
1.9                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand how to monitor and review safe and effective gym-based
exercise programmes
--------------------------------------------------------------------------------

Task 1: Explain the reasons why exercise may need to be deferred for a period of time. (2.1)

[answer space]

---

Task 2: Explain the importance of verbal screening and how to conduct it effectively with
clients. (2.2)

[answer space]

---

Task 3: Describe the exercise contraindications and key safety guidelines for working with
special populations. (2.3)

Special population   | Contraindication(s)
---------------------+--------------------
Older people (50+)   |
Ante/postnatal       |
Young people (14–16) |
Disabled people      |

---

Task 4: Compare different methods of monitoring exercise intensity. (2.4)
Include: talk test, rate of perceived exertion (RPE), heart monitoring and the use of different
heart rate zones.

[answer space]

---

Task 5: Explain how to evaluate the effectiveness of gym-based programmes. (2.5)

[answer space]

---

Task 6: Explain appropriate engagement with clients. (2.6)

[answer space]

---

Task 7: Explain the value of reflective practice. (2.7)

[answer space]

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |
2.5                 |
2.6                 |
2.7                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 05

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 06 — INSTRUCTING AND SUPERVISING GYM-BASED EXERCISE PROGRAMMES
Unit accreditation number: Y/617/4007
Version 1.0 February 2020
================================================================================

Overview:
This booklet allows opportunities to provide evidence for assessment criteria 1.1 to 1.5,
6.1 to 6.5 and 7.1 to 7.5.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand how to deliver gym-based exercise training sessions
--------------------------------------------------------------------------------

Task 1: Describe the key components of a gym-based exercise session. (1.1)

Component                       | Description
--------------------------------+-------------
Warm-up                         |
CV machines                     |
Body weight exercises           |
Resistance machines             |
Free weight exercises           |
Small equipment                 |
Functional exercise/equipment   |
Flexibility                     |
Cool-down                       |

---

Task 2: Identify suitable training methods and equipment when carrying out gym-based exercise
sessions. (1.2)

Exercise                             | Example(s)
-------------------------------------+-----------
Cardiovascular                       |
Resistance training                  |
Functional training                  |
Flexibility, range of motion exercises|

---

Task 3: Thinking about the examples you provided above, explain how to safely and
appropriately use equipment for gym-based exercise sessions. (1.3)

[answer space]

---

Task 4: Describe how to demonstrate training techniques to clients. (1.4)

[answer space]

---

Task 5: Explain how to supervise and monitor clients during gym-based exercise sessions. (1.5)

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 6 — Understand professional practice requirements of a Gym Instructor
--------------------------------------------------------------------------------

Task 1: Describe, with examples, the purpose of industry codes of practice. (6.1)

[answer space]

---

Task 2: Describe how to work within the scope of practice of a Gym Instructor. (6.2)
Tip: be sure to consider special populations as part of your answer.

[answer space]

---

Task 3: Explain the importance of continuous professional development (CPD) for Gym
Instructors. (6.3)

[answer space]

---

Task 4: Complete the below professional development plan (PDP) based on where you would
like to see your future career progress in the fitness industry. (6.4, 6.5)

Professional Development Plan

Name:
Position:
Company:
Date:
Review date:

Long-term career goals:

[answer space]

SMART short-term career goals (1–2 years):

Area of interest | Required CPD | Qualifications | Date by
-----------------+--------------+----------------+---------
                 |              |                |
                 |              |                |

SMART medium/long-term career goals (3–5 years):

Area of interest | Required CPD | Qualifications | Date by
-----------------+--------------+----------------+---------
                 |              |                |
                 |              |                |

Learner signature & date:
Line Manager signature & date:

---

Evidence sheet — Learning Outcome 6

Assessment criteria | Assessor comments
--------------------+------------------
6.1                 |
6.2                 |
6.3                 |
6.4                 |
6.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 7 — Understand business acumen
--------------------------------------------------------------------------------

Task 1: Outline how to financially plan as part of being a self-employed Gym Instructor. (7.1)

[answer space]

---

Task 2: Thinking about the organisations you have previously used, describe their product
offers and how they can support secondary spends. (7.2)

[answer space]

---

Task 3: Outline how to develop a digital plan as part of being a self-employed Gym
Instructor. (7.3)

[answer space]

---

Task 4: Explain the importance of social media and digital profiles and how to set up and
manage them. (7.4, 7.5)

Importance of social media and digital profiles:

[answer space]

Set up and management:

[answer space]

---

Evidence sheet — Learning Outcome 7

Assessment criteria | Assessor comments
--------------------+------------------
7.1                 |
7.2                 |
7.3                 |
7.4                 |
7.5                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 06

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 07 — APPLIED ANATOMY AND PHYSIOLOGY FOR ACTIVITY, HEALTH AND FITNESS
Unit accreditation number: D/617/1707
Version 2.0 April 2021
================================================================================

Overview:
The unit covers the knowledge a Personal Trainer needs around anatomy, physiology,
biomechanics and kinesiology to enable effective exercise/activity programming for a range of
clients. This booklet allows opportunities to provide evidence for assessment criteria 1.1 to 7.6.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand the structure and function of bones
--------------------------------------------------------------------------------

Task 1: Name the 5 different categories of bone and provide an example of each. (1.1)

1.         2.         3.         4.         5.
eg         eg         eg         eg         eg

---

Task 2: Below, describe compact and cancellous bone. (1.1)

Compact:

[answer space]

Cancellous:

[answer space]

---

Task 3: In the space below, draw a long bone and label it with the following structures:
articular cartilage, epiphysis, diaphysis, periosteum, epiphyseal plates and bone marrow. (1.3)

[diagram space]

---

Task 4: Explain each part of the bone you have labelled. (1.3)

Bone structure      | Explanation of structure
--------------------+-------------------------
Articular cartilage |
Epiphysis           |
Diaphysis           |
Periosteum          |
Epiphyseal plates   |
Bone marrow         |

---

Task 5: The skeletal system has a number of key functions. Below, describe 6 functions of
bone tissue. (1.2)

1.
2.
3.
4.
5.
6.

---

Task 6: The spine is divided into 5 different sections. (1.4)
i) Label the following diagram and state how many vertebrae make up each section.
ii) Describe the movements available at each section.
iii) Describe 4 functions of the vertebral column.

[diagram labelling space]

Functions of the vertebral column:
1.
2.
3.
4.

Movements available at each section:

[answer space]

---

Task 7: Describe the lifecycle of a bone from birth to ageing. (1.5)

[answer space]

---

Task 8a: Describe the process of bone remodelling when there has been an injury, or the bone
is adapted due to stresses placed on it. (1.6)

[answer space]

---

Task 8b: Explain the impact of acute and chronic exercise on the bones. (1.8)

[answer space]

---

Task 9: Bone density can be impacted by a number of factors. Use the table below to describe
the factors that impact on bone density. (1.7)

Factor                            | How does each factor impact on bone density?
----------------------------------+---------------------------------------------
Weight and non-weight bearing     |
exercises                         |
Hormones                          |
Calcium and Vitamin D             |
Gender                            |
Age                               |
Race and family history           |
Lifestyle factors                 |
Medication                        |
Nutrition                         |
Osteoblasts and Osteoclasts       |

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |
1.6                 |
1.7                 |
1.8                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand the structure and function of joints and their relation
to exercise
--------------------------------------------------------------------------------

Task 1: There are 3 categories of joint in the body. Name them and describe the structure
and function of each one. (2.1)

1.
2.
3.

---

Task 2: Label the synovial joint below and describe the structure and function of the joint
in the following table. (2.2)

Feature                    | Structure | Function
---------------------------+-----------+---------
Articular/hyaline cartilage|           |
Two-layered joint capsule  |           |
Synovial fluid             |           |
Ligament                   |           |
Synovial membrane          |           |

---

Task 3: Describe the types of joint and types of movement at each major joint in the body.
(2.3)

Ankle:
Knee:
Hip:
Pelvis:
Elbow:
Wrist:

---

Task 4: Identify below the 3 planes of movement and the movements available in each. (2.4)

Plane of movement | Movements available
------------------+--------------------
                  |
                  |
                  |

---

Task 5: Below, define the location of the following anatomical parts using appropriate
anatomical language. (2.5)

Anatomical part | Description of location
----------------+---------------------------
eg 5th Metatarsal | Lateral aspect of the foot, distal to calcaneus, superficial
Rectus Abdominis  |
Patella           |
Vastus Medialis   |
Tricep Brachii    |
Coccyx Bone       |

---

Task 6: Describe the planes of movement in the concentric phase of contraction for the
following exercises. (2.5)

Exercise          | Concentric phase movements
------------------+---------------------------
Lateral pulldown  |
Bicep curl        |
Back squat        |
Press up          |

---

Task 7: Most joints in the body are generally stable. The shoulder joint is considered an
unstable joint that can be easily dislocated. Below, explain the factors that contribute to
joint stability. (2.6)

[answer space]

---

Task 8: In the table below, describe the short-term and long-term effects of exercise on
joints. (2.7)

Short-term responses | Long-term adaptations
---------------------+----------------------
                     |
                     |

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |
2.5                 |
2.6                 |
2.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Understand the muscular system and its relation to exercise
--------------------------------------------------------------------------------

Task 1: Below, describe the structure and function of the 3 types of muscle found in the
body. (3.1)

Cardiac:

[answer space]

Smooth:

[answer space]

Skeletal:

[answer space]

---

Task 2a: Use the following labels to help label the picture below: (3.1)
Bone, Tendon, Epimysium, Perimysium, Fascicle, Muscle Fibre, Endomysium, Blood Vessel

[diagram labelling space]

---

Task 2b: Describe the following different types of connective tissue: (3.1)

Epimysium:
Perimysium:
Endomysium:

---

Task 3: Complete the table below, comparing the characteristics of various muscle fibres and
providing examples of exercises where these would be required. (3.2)

Types of muscle fibre | Characteristics | Give 2 examples where these are used in exercise
----------------------+-----------------+--------------------------------------------------
Type 1                |                 |
Type 2a               |                 |
Type 2b               |                 |

---

Task 4: Describe the roles muscles can play during contraction. (3.3)

Agonist:
Antagonist:
Synergist:
Fixator:

---

Task 5: Muscles have an origin and insertion. Define below what the terms origin and
insertion mean and how they enable joint movement to occur. (3.4)

[answer space]

---

Task 6: Using the table below, write down the origin, insertion and muscle action(s) of the
following muscles: (3.4)

ROTATOR CUFF
Muscle name    | Origin | Insertion | Muscle action(s)
---------------+--------+-----------+-----------------
Supraspinatus  |        |           |
Infraspinatus  |        |           |
Subscapularis  |        |           |
Teres Minor    |        |           |

CORE AND ABDOMINAL MUSCLES
Muscle name          | Origin | Insertion | Muscle action(s)
---------------------+--------+-----------+-----------------
Pelvic Floor         |        |           |
Transverse Abdominis |        |           |
Multifidus           |        |           |
Internal Obliques    |        |           |
External Obliques    |        |           |
Rectus Abdominus     |        |           |
Diaphragm            |        |           |

SHOULDER GIRDLE AND SPINE
Muscle name        | Origin | Insertion | Muscle action(s)
-------------------+--------+-----------+-----------------
Levator Scapulae   |        |           |
Illiocostalis      |        |           |
Longissimus        |        |           |
Spinalis           |        |           |
Multifidus         |        |           |
Quadratus Lumborum |        |           |
Pectoralis Minor   |        |           |
Serratus Anterior  |        |           |
Trapezius          |        |           |
Rhomboid Major     |        |           |
Rhomboid Minor     |        |           |
Teres Major        |        |           |

HIP FLEXORS, ADDUCTORS AND ABDUCTORS
Muscle name         | Origin | Insertion | Muscle action(s)
--------------------+--------+-----------+-----------------
Rectus Femoris      |        |           |
Iliacus             |        |           |
Psoas Major         |        |           |
Adductor Magnus     |        |           |
Adductor Brevis     |        |           |
Adductor Longus     |        |           |
Pectineus           |        |           |
Gracilis            |        |           |
Sartorius           |        |           |
Gluteus Medius      |        |           |
Gluteus Minimus     |        |           |
Piriformis          |        |           |
Tensor Fascia Latae |        |           |

---

Task 7: Explain the different types of muscle contractions and give examples. (3.5)

Types of muscle contraction            | Explain this type of contraction | Provide 2 examples in sport and exercise
---------------------------------------+----------------------------------+-----------------------------------------
Isokinetic                             |                                  |
Isometric                              |                                  |
Isotonic (Concentric, Eccentric)       |                                  |

---

Task 8: In the table, describe how levers work in the body and give examples. (3.6)

Lever type | Location and description | Examples in exercise
-----------+-------------------------+---------------------
Type 1     |                         |
Type 2     |                         |
Type 3     |                         |

---

Task 9: In the space below, explain the principles of muscle contraction. (3.7)

All or Nothing Principle:
Sliding Filament Theory:
Stretch Reflex:
Inverse Stretch Reflex:
Principle of Motor Unit Recruitment:

---

Task 10: Below, explain the long-term and short-term responses to exercise on the muscular
system. (3.8)

Short-term responses:

[answer space]

Long-term responses:

[answer space]

---

Task 11: Describe both short-term and long-term responses to exercise. (3.8)

Factor      | Explanation of impacts
------------+-----------------------
Short term  |
Long-term   |

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |
3.4                 |
3.5                 |
3.6                 |
3.7                 |
3.8                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 4 — Understand the structure and function of biological systems
--------------------------------------------------------------------------------

Task 1: Label the diagram of the heart below and describe the functions of each feature in
the table. (4.1)

[diagram labelling space]

Heart structure          | Function
-------------------------+---------
Left and Right Atria     |
Left and Right Ventricles|
Septum                   |
Tricuspid Valve          |
Mitral (Bicuspid Valve)  |
Semi-lunar Valves        |
Aorta                    |
Vena Cava                |
Pulmonary Artery         |
Pulmonary Veins          |

---

Task 2: The heart is made up of 3 layers. Describe each layer and its function. (4.1)

Layer 1:
Layer 2:
Layer 3:

---

Task 3: Describe the following terms, using diagrams where necessary. (4.1)

Term               | Description | Diagram
-------------------+-------------+--------
Cardiac cycle      |             |
Cardiac conduction |             |

---

Task 4: Describe the 4 main functions of the cardiovascular system. (4.1)

Function 1:
Function 2:
Function 3:
Function 4:

---

Task 5: Label the diagram of the respiratory system and describe the functions of each area
in the table. (4.2)

[diagram labelling space]

Area of respiratory system | Function
---------------------------+---------
Lungs                      |
Pharynx                    |
Larynx                     |
Trachea                    |
Bronchi                    |
Bronchioles                |
Alveoli                    |

---

Task 6: Describe the 4 main functions of the respiratory system. (4.2)

Function 1:
Function 2:
Function 3:
Function 4:

---

Task 7: In the nervous system, there are different methods of sending and receiving messages
within the body. Describe the following terms and how they relate to the nervous system. (4.3)

Central Nervous System:
Peripheral Nervous System:
Somatic:
Autonomic Sympathetic:
Autonomic Parasympathetic:
Motor Unit:
Golgi Tendon Organ:
Muscle Spindles:
Intero and Exteroceptors:
Nerve Cells:

---

Task 8: Describe below the role of hormones in the body, including information on hormones
and glands that play a key role in exercise and fitness. (4.4)

[answer space]

---

Task 9: In the tables below, explain the immediate and long-term effects of exercise on each
of the following biological systems. (4.5)

CARDIOVASCULAR SYSTEM
Short-term effects on the cardiovascular system | Explanation
------------------------------------------------+-------------
                                                |

Long-term effects on the cardiovascular system | Explanation
-----------------------------------------------+-------------
                                               |

RESPIRATORY SYSTEM
Short-term effects on the respiratory system | Explanation
---------------------------------------------+-------------
                                             |

Long-term effects on the respiratory system | Explanation
--------------------------------------------+-------------
                                            |

NERVOUS SYSTEM
Short-term effects on the nervous system | Explanation
-----------------------------------------+-------------
                                         |

Long-term effects on the nervous system | Explanation
----------------------------------------+-------------
                                        |

ENDOCRINE SYSTEM
Short-term effects on the endocrine system | Explanation
-------------------------------------------+-------------
                                           |

Long-term effects on the endocrine system | Explanation
------------------------------------------+-------------
                                          |

---

Evidence sheet — Learning Outcome 4

Assessment criteria | Assessor comments
--------------------+------------------
4.1                 |
4.2                 |
4.3                 |
4.4                 |
4.5                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 5 — Understand the energy systems and their relation to exercise
--------------------------------------------------------------------------------

Task 1: Depending on the activity being undertaken, the body produces energy in different
ways. Describe below the 3 methods of energy production in the body. (5.1, 5.2, 5.3)

                          | Aerobic energy | Lactic acid energy system | Phosphocreatine energy system
--------------------------+----------------+---------------------------+------------------------------
Exercise duration         |                |                           |
Exercise intensity        |                |                           |
Units of ATP generated    |                |                           |
Fuels used                |                |                           |
Waste products produced   |                |                           |
Example activities that   |                |                           |
use these systems         |                |                           |
How is ATP resynthesised  |                |                           |
in each system            |                |                           |
Impacts of exercise on    |                |                           |
each system               |                |                           |

---

Evidence sheet — Learning Outcome 5

Assessment criteria | Assessor comments
--------------------+------------------
5.1                 |
5.2                 |
5.3                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 6 — Understand the effect of exercise variables on human movement
--------------------------------------------------------------------------------

Task 1: In terms of exercise and functional movement, describe below what the following
factors are and how they can influence or impact on exercise. (6.1)

Centre of gravity:
Momentum:
Force:
Planes of motion:
Length-tension relationships:
Levers:

---

Task 2: In the table below, define what open and closed chain exercises are, provide examples
of them and list advantages and disadvantages of both. (6.2, 6.3)

Definition of open chain exercise    | Examples of open chain exercise
-------------------------------------+--------------------------------
                                     |

Advantages of open chain exercise    | Disadvantages of open chain exercise
-------------------------------------+-------------------------------------
                                     |

Definition of closed chain exercise  | Examples of closed chain exercise
-------------------------------------+----------------------------------
                                     |

Advantages of closed chain exercise  | Disadvantages of closed chain exercise
-------------------------------------+---------------------------------------
                                     |

---

Evidence sheet — Learning Outcome 6

Assessment criteria | Assessor comments
--------------------+------------------
6.1                 |
6.2                 |
6.3                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 7 — Understand the effect of exercise on posture and core stability
--------------------------------------------------------------------------------

Task 1: Below, explain 3 benefits of core stability training. (7.1, 7.3)

1.
2.
3.

---

Task 2a: Describe the roles of local and global muscles in body stabilisation and how this
can reduce the risk of injury. (7.2)

Must include:
- deep/local (transverse abdominis, pelvic floor muscles, lumbar multifidius and diaphragm)
- superficial/global (rectus abdominis and erector spinae)

[answer space]

---

Task 2b: Give examples of core stabilisation exercises. (7.3)

[answer space]

---

Task 3: In the table below, describe common postural conditions. (7.4, 7.5)

Postural condition | Describe how it is caused | Describe the issues and problems caused
-------------------+---------------------------+----------------------------------------
Kyphosis           |                           |
Lordosis           |                           |
Scoliosis          |                           |
Flat back          |                           |
Sway back          |                           |

---

Task 4: Explain the positive and negative impacts of exercise on posture. (7.3, 7.5)

Positive impacts of exercise | Negative impacts of exercise
-----------------------------+-----------------------------
                             |
                             |

---

Task 5: Using the table below, describe the following medical conditions associated with
poor or dysfunctional stabilisation, and provide possible causes. (7.6)

Condition             | Description | Cause/pathology
----------------------+-------------+----------------
General lower back pain|             |
Prolapsed disc        |             |
Sciatica              |             |
Osteoarthritis        |             |
Knee pain             |             |

---

Evidence sheet — Learning Outcome 7

Assessment criteria | Assessor comments
--------------------+------------------
7.1                 |
7.2                 |
7.3                 |
7.4                 |
7.5                 |
7.6                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 07

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
UNIT 11 — NUTRITION TO SUPPORT A PHYSICAL ACTIVITY PROGRAMME
Unit accreditation number: H/617/1711
Version 1.0 July 2019
================================================================================

Overview:
This unit covers the knowledge and skills a Personal Trainer needs to be able to apply the
principles of nutrition and recommend current healthy eating guidelines to individuals. This
booklet allows opportunities to provide evidence for assessment criteria 1.1 to 3.6.

Achieved:
Not yet achieved:
Assessor:
IQA:

Learner declaration:
I have completed all sections of this assessment and I confirm that this is my own work.
Signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 1 — Understand the importance of nutrition for health and well-being
--------------------------------------------------------------------------------

Task 1: Explain the influence of nutrition on health, considering the impact of poor
nutrition/deficiencies and their links to chronic disease conditions. (1.1)

[answer space]

---

Task 2: Use the table below to identify nutrients and their food sources and explain the
functions and importance of each nutrient. (1.2, 1.3)

Nutrient | Food source | Functions and importance
---------+-------------+------------------------
1.       |             |
2.       |             |
3.       |             |
4.       |             |
5.       |             |
6.       |             |

---

Task 3: As food is consumed and broken down, it is used to produce energy for cells. Explain
how food is used to produce energy and how nutrition supports people before, during and after
activity. (1.4)

How is food used for the following?

Aerobic energy production:
Anaerobic energy production:
Before activity:
During activity:
After activity:

---

Task 4: Fluid is essential before, during and after sport. Explain the role of isotonic,
hypertonic and hypotonic fluid drinks. (1.5)

Types of fluid | Explanation – role, function, when they should be used and how they can help athletes
---------------+-------------------------------------------------------------------------------------
Isotonic       |
Hypertonic     |
Hypotonic      |

---

Task 5: Describe the current advice for healthy eating and weight management. You must use
credible sources of information. (1.6)

[answer space]

---

Task 6: Using credible and reliable sources of information, describe the nutritional guidance
for hypertrophy and sports performance. (1.6)

[answer space]

---

Evidence sheet — Learning Outcome 1

Assessment criteria | Assessor comments
--------------------+------------------
1.1                 |
1.2                 |
1.3                 |
1.4                 |
1.5                 |
1.6                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 2 — Understand national recommendations for providing nutritional advice
--------------------------------------------------------------------------------

Task 1: Explain the limitations and professional boundaries for offering nutritional advice
to clients and why complex dietary changes should always be referred to a registered
dietician. (2.1, 2.7)

[answer space]

---

Task 2: Explain why it is important to communicate the health risks associated with weight
loss fads and other popular diets to clients. (2.2)

[answer space]

---

Task 3: Evaluate the potential health and performance implications of severe energy
restrictions, weight loss and weight gain. (2.3)

[answer space]

---

Task 4: Explain how you, as a Personal Trainer, would identify clients at risk of nutritional
deficiencies. (2.4)

[answer space]

---

Task 5: Explain how cultural and religious dietary practices can influence nutritional
advice. (2.5)

[answer space]

---

Task 6: Using credible sources of information, complete the table below to describe the
safety, effectiveness and contraindications with regard to protein and vitamin supplementation.
(2.6)

Nutritional aid          | Safety, effectiveness and contraindications
-------------------------+--------------------------------------------
Protein supplementation  |
Vitamin supplementation  |

---

Evidence sheet — Learning Outcome 2

Assessment criteria | Assessor comments
--------------------+------------------
2.1                 |
2.2                 |
2.3                 |
2.4                 |
2.5                 |
2.6                 |
2.7                 |

Assessor signature:
IQA signature:
Date:

--------------------------------------------------------------------------------
LEARNING OUTCOME 3 — Be able to use nutritional assessment tools and strategies
--------------------------------------------------------------------------------

The following tasks require additional work to be included in your portfolio. It must be
professionally presented and based on a real client.

You must carry out a consultation with a personal training client. You must select a range of
appropriate nutritional tools to assess your client's dietary habits and identify energy and
nutritional requirements to meet their individual goals and needs.

Task:
a) Select a nutritional assessment tool to identify your client's nutritional habits. (3.1)

b) Calculate the estimated resting metabolic rate and energy requirements to support the
achievement of your client's goals. (3.2)

c) Analyse your client's dietary habits and identify areas for improvement. (3.3)

d) Select appropriate strategies to support and encourage healthy eating. (3.4)

e) Provide your client with appropriate information according to individual health and
nutrition needs — ensure you retain this information in your portfolio. (3.5)

f) Work with your client to set suitable SMART nutritional goals, ensuring that they support
and integrate with other programme components, eg fitness component. (3.4, 3.6)

[Portfolio evidence to be attached for all of the above]

---

Evidence sheet — Learning Outcome 3

Assessment criteria | Assessor comments
--------------------+------------------
3.1                 |
3.2                 |
3.3                 |
3.4                 |
3.5                 |
3.6                 |

Assessor signature:
IQA signature:
Date:

---

FEEDBACK FORM — UNIT 11

Assessment decision: Achieved / Not yet achieved

Comments/feedback:

[feedback space]

Assessor signature:          Date:
Learner signature:           Date:
IQA signature:               Date:
EQA signature:               Date:


================================================================================
END OF ALL NCFE WORKBOOKS
NCFE Level 3 Diploma in Gym Instructing and Personal Training (603/4388/6)
NCFE © Copyright 2019–2022. All rights reserved worldwide.
================================================================================
